# Tutorial Portfolio App

App made on university course Responsive Mobile Applications. For educational purposes.

## Tested on Iphone XR simulator

![](images/app.gif)

## Screens

![](images/1.png)![](images/2.png)![](images/3.png)
![](images/4.png)![](images/5.png)![](images/6.png)